SatcherInstitute/health-equity-tracker/.github/actions/buildAndPush/action.yml
name: 'Build and Push'
description: 'Build a docker image and push the image to GCR'
inputs:
  dockerfile:
    description: 'Relative path to dockerfile'
    required: true
  image-path:
    description: 'Location to where image should be pushed'
    required: true
outputs:
  image-digest:
    description: 'Digest of image pushed to GCR'
    value: ${{ steps.get-image-digest.outputs.image-digest }}
runs:
  using: "composite"
  steps:
    - run: docker build -t ${{ inputs.image-path }} -f ${{ inputs.dockerfile }} .
      shell: bash
    - run: docker push ${{ inputs.image-path }}
      shell: bash
    - id: get-image-digest
      run: echo "::set-output name=image-digest::$(gcloud container images describe ${{ inputs.image-path }} --format='value(image_summary.digest)')"
      shell: bash

SatcherInstitute/health-equity-tracker/.github/workflows/DeploytoDev.yml
- name: Build and Push Integration Tests
  id: integrationtest
  uses: ./.github/actions/buildAndPush
  with:
    dockerfile: 'integration_tests/Dockerfile'
    image-path: 'gcr.io/${{ secrets.DEV_PROJECT_ID }}/integration-test'