SatcherInstitute/health-equity-tracker/.github/actions/buildAndPush/action.yml
name: "Build and Push"
description: "Build a docker image and push the image to GCR"
inputs:
  dockerfile:
    description: "Relative path to dockerfile"
    required: true
  image-path:
    description: "Location to where image should be pushed"
    required: true
  build-directory:
    description: "Directory from where docker build should be run"
    required: false
    default: "."
  deploy-context:
    description: 'String value for deploy context. Should be "prod" or "dev". Only used for the frontend'
    required: false

outputs:
  image-digest:
    description: "Digest of image pushed to GCR"
    value: ${{ steps.get-image-digest.outputs.image-digest }}
runs:
  using: "composite"
  steps:
    - name: Set Up Docker to Use gcloud Credentials
      run: gcloud auth configure-docker -q
      shell: bash
    - run: |
        docker build -t ${{ inputs.image-path }} -f ${{ inputs.dockerfile }} ${{ inputs.build-directory }} \
        --build-arg="DEPLOY_CONTEXT=${{ inputs.deploy-context }}"
      shell: bash
    - run: docker push ${{ inputs.image-path }}
      shell: bash
    - id: get-image-digest
      run: echo "image-digest=$(gcloud container images describe ${{ inputs.image-path }} --format='value(image_summary.digest)')" >> $GITHUB_OUTPUT
      shell: bash

SatcherInstitute/health-equity-tracker/.github/actions/buildAllAndDeploy/action.yml
- name: Build and Push Server Image
  id: server
  uses: SatcherInstitute/health-equity-tracker/.github/actions/buildAndPush@main
  with:
    dockerfile: "server/Dockerfile"
    image-path: "gcr.io/${{ inputs.project-id }}/server"
    deploy-context: ${{ inputs.environment }}