SatcherInstitute/health-equity-tracker/.github/actions/buildAndPush/action.yml
name: "Build and Push"
description: "Build a docker image and push the image to GCR"
inputs:
  ahr-api-key:
    description: "AHR API key used to fetch AHR data from the GraphQL endpoint"
    required: false
  anthropic-api-key:
    description: "Claude API key used to fetch insights from Claude endpoint"
    required: false
  webflow-api-token:
    description: "Webflow CMS API token to read news / blog content"
    required: false
  dockerfile:
    description: "Relative path to dockerfile"
    required: true
  image-path:
    description: "Location to where image should be pushed"
    required: true
  build-directory:
    description: "Directory from where docker build should be run"
    required: false
    default: "."
  deploy-context:
    description: 'String value for deploy context. Should be "prod" or "dev". Only used for the frontend'
    required: false

outputs:
  image-digest:
    description: "Digest of image pushed to GCR"
    value: ${{ steps.get-image-digest.outputs.image-digest }}
runs:
  using: "composite"
  steps:
    - name: Set Up Docker to Use gcloud Credentials
      run: gcloud auth configure-docker -q
      shell: bash
    # Note: it is not generally recommended to pass secrets as build args
    # More info here: https://docs.docker.com/engine/reference/builder/#arg
    - run: |
        docker build -t ${{ inputs.image-path }} -f ${{ inputs.dockerfile }} ${{ inputs.build-directory }} \
        --build-arg="DEPLOY_CONTEXT=${{ inputs.deploy-context }}" \
        --build-arg="AHR_API_KEY=${{ inputs.ahr-api-key }}" \
        --build-arg="ANTHROPIC_API_KEY=${{ inputs.anthropic-api-key }}" \
        --build-arg="WEBFLOW_API_TOKEN=${{ inputs.webflow-api-token }}"
      shell: bash
    - run: docker push ${{ inputs.image-path }}
      shell: bash
    - id: get-image-digest
      run: echo "image-digest=$(gcloud container images describe ${{ inputs.image-path }} --format='value(image_summary.digest)')" >> $GITHUB_OUTPUT
      shell: bash

eriwarr/health-equity-tracker/.github/actions/buildAllAndDeploy/action.yml
- name: Build and Push Frontend Image
  id: frontend
  uses: SatcherInstitute/health-equity-tracker/.github/actions/buildAndPush@main
  with:
    dockerfile: "frontend_server/Dockerfile"
    image-path: "gcr.io/${{ inputs.project-id }}/frontend"
    deploy-context: ${{ inputs.environment }}